* {
  padding: 0;
  margin: 0;
}

p {
  font-size: 14px;
}

.section-intro {
  font-weight: 620;
  font-size: 29px;
}

body {
  font-family: "Segoe UI", sans-serif;
  overflow-y: scroll;
}

.btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
  font-weight: 620;
  padding: 10px 0;
  width: 160px;
  border-radius: 50px;
  margin: 20px 20px 70px 20px;
  cursor: pointer;
}

@media only screen and (max-width: 522px) {
  .btn {
    margin: 10px 20px 0 20px;
  }
}

.primary-btn {
  color: #1A8A9B;
  background: white;
  border: 2px solid white;
  position: relative;
  bottom: 0px;
  -webkit-transition: 150ms;
  transition: 150ms;
}

.primary-btn:hover {
  bottom: 5px;
}

.secondary-btn {
  color: white;
  background: none;
  border: 2px solid white;
  position: relative;
  bottom: 0px;
  -webkit-transition: 150ms;
  transition: 150ms;
}

.secondary-btn:hover {
  color: #1A8A9B;
  background: white;
  border: 2px solid white;
  bottom: 5px;
}

header {
  color: white;
  -webkit-transition: 1s;
  transition: 1s;
  position: relative;
}

header #bg-img {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("/IMG_20200301_120155-bottom-cropped.jpg");
  background-repeat: no-repeat;
  background-attachment: absolute;
  background-position: center;
  background-size: auto 100%;
  opacity: 1;
  -webkit-transition: 200ms;
  transition: 200ms;
  z-index: -5;
}

@media only screen and (min-width: 746px) {
  header #bg-img {
    background-position: 100% 90%;
    background-size: 100% auto;
  }
}

header #bg-mask {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #20b8cf;
  opacity: 0.8;
  z-index: -4;
  -webkit-transition: 200ms;
  transition: 200ms;
}

header.small {
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
}

header.small.admin {
  width: calc(100%-80px);
}

header.small.admin #bg-mask {
  background: #2D3233;
  width: calc(100%-80px);
}

header.small.admin #grid {
  padding-left: 120px;
}

@media screen and (max-width: 767px) {
  header.small.admin {
    width: 100%;
  }
  header.small.admin #bg-mask {
    width: 100%;
  }
  header.small.admin #grid {
    padding-left: 50px;
  }
}

@media screen and (max-width: 522px) {
  header.small.admin #grid {
    padding: 0 30px 0 30px;
  }
}

@media screen and (max-width: 370px) {
  header.small.admin #grid {
    padding: 0 20px 0 20px;
  }
}

header.small #bg-img {
  opacity: 0;
}

header.small #bg-mask {
  background: #187C8C;
  opacity: 1;
}

header.small #grid {
  z-index: 0;
}

@media only screen and (max-width: 522px) {
  header.small #grid {
    padding: 0 30px 0 30px;
  }
}

header.small #grid #headlines {
  display: none;
}

header.small #grid #top-bar {
  z-index: 10;
}

header.small #title {
  display: block;
  text-align: center;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header.small #title h1 {
  font-size: 37px;
  font-weight: 620;
}

header.small #title #svg-div {
  margin-right: 10px;
}

header.small #title #svg-div i {
  font-size: 28px;
  position: relative;
  top: 2px;
}

@media only screen and (max-width: 747px) {
  header.small #title {
    padding-top: 5px;
    padding-bottom: 25px;
    font-size: 30px;
  }
  header.small #title #svg-div {
    margin-right: 10px;
    position: relative;
    top: 3px;
  }
  header.small #title #svg-div svg {
    height: 30px;
  }
}

header #title {
  display: none;
}

header #grid {
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  padding: 0 50px;
  z-index: 10;
}

@media only screen and (max-width: 522px) {
  header #grid {
    padding: 0 30px 40px 30px;
  }
}

header #grid #headlines {
  text-align: center;
  opacity: 1;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
  z-index: 0;
}

header #grid #headlines h1 {
  font-size: 95px;
  font-weight: 620;
  margin-top: 30px;
  padding: 0px;
}

@media only screen and (max-width: 522px) {
  header #grid #headlines h1 {
    font-size: 75px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 421px) {
  header #grid #headlines h1 {
    font-size: 55px;
    margin-top: 20px;
  }
}

header #grid #headlines h3 {
  font-size: 35px;
  font-weight: 400;
}

@media only screen and (max-width: 522px) {
  header #grid #headlines h3 {
    font-size: 25px;
    margin: 0 0 20px 0;
  }
}

@media only screen and (max-width: 421px) {
  header #grid #headlines h3 {
    font-size: 19px;
    margin: 0 0 20px 0;
  }
}

header #grid #top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 55px;
  z-index: 10;
}

header #grid #top-bar nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  gap: 20px;
  justify-items: end;
}

header #grid #top-bar nav .link-wrapper {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header #grid #top-bar nav .link-wrapper.active {
  border-bottom: 2px solid #b1cdd1;
}

@media only screen and (max-width: 747px) {
  header #grid #top-bar nav {
    display: block;
  }
  header #grid #top-bar nav .link-wrapper {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  header #grid #top-bar nav .link-wrapper.active {
    border-bottom: none;
  }
}

header #grid #top-bar nav a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 620;
  padding: 2px 5px;
}

header #grid #top-bar nav a:hover {
  background: white;
  color: #1A8A9B;
}

@media only screen and (max-width: 747px) {
  header #grid #top-bar nav a {
    display: none;
  }
}

@media only screen and (max-width: 841px) {
  header #grid #top-bar nav a {
    padding: 2px 5px;
  }
}

header #grid #top-bar nav i {
  cursor: pointer;
}

@media only screen and (min-width: 747px) {
  header #grid #top-bar nav i {
    display: none;
  }
}

header #grid #top-bar .logo.normal {
  font-size: 18px;
  font-weight: 620;
}

header #grid #top-bar .logo.normal a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 421px) {
  header #grid #top-bar .logo.normal {
    display: none;
  }
}

header #grid #top-bar .logo.small {
  font-size: 18px;
  font-weight: 620;
  display: none;
}

header #grid #top-bar .logo.small a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 421px) {
  header #grid #top-bar .logo.small {
    display: block;
  }
}

header #grid #hamburger-menu {
  margin: 0 auto;
  position: absolute;
  width: 100%;
  left: 0px;
  background: white;
  text-align: center;
  max-height: 0px;
  overflow: hidden;
  -webkit-transition: 200ms ease;
  transition: 200ms ease;
  padding-bottom: 0;
}

header #grid #hamburger-menu li {
  list-style-type: none;
  width: 100px;
  margin: 5px auto 0 auto;
  padding: 3px 0;
  -webkit-transition: 150ms;
  transition: 150ms;
}

header #grid #hamburger-menu li:hover {
  background: #1A8A9B;
}

header #grid #hamburger-menu li:hover a {
  color: white;
}

header #grid #hamburger-menu li a {
  text-decoration: none;
  color: #1A8A9B;
  -webkit-transition: 150ms;
  transition: 150ms;
}

header #grid #hamburger-menu.show {
  max-height: 80px;
  padding-bottom: 10px;
}

#main-wrapper-new {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-wrapper-new #main-bg {
  position: absolute;
  z-index: -100;
  width: 100%;
  bottom: 0;
}

#main-wrapper-new #main-bg img {
  width: 100%;
  margin-bottom: -10px;
}

@media screen and (min-width: 1400px) {
  #main-wrapper-new #main-bg {
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    -webkit-transform: scaleY(0.6);
            transform: scaleY(0.6);
  }
}

@media screen and (min-width: 2300px) {
  #main-wrapper-new #main-bg {
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
  }
}

#main-wrapper-new #bg-color {
  width: 100%;
  position: absolute;
  bottom: 0px;
  z-index: -110;
  background: #187C8C;
}

#main-wrapper-new #main-content {
  max-width: 1300px;
  margin: 50px 30px;
  border-radius: 22px;
  position: relative;
}

@media screen and (max-width: 841px) {
  #main-wrapper-new #main-content {
    margin: 30px 30px;
  }
}

#main-wrapper-new #main-content #bg-svg {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 600px;
  z-index: 0;
  overflow: hidden;
}

#main-wrapper-new #main-content #bg-svg img {
  width: 100%;
}

#main-wrapper-new #main-content #home-card-intro {
  position: relative;
  width: 100%;
  overflow: hidden;
  opacity: 0;
  top: -20px;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  -webkit-transition: 800ms ease;
  transition: 800ms ease;
}

#main-wrapper-new #main-content #home-card-intro.show {
  opacity: 1;
  top: 0px;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-section {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 20px;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-section #home-intro-content {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-row-align: start;
      align-self: start;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-section #home-intro-content #home-intro-text {
  display: -ms-grid;
  display: grid;
  gap: 10px;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-section #home-intro-card-title {
  z-index: 1;
  font-weight: 400;
  font-size: 23px;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-section #church-img-wrapper #church-img {
  width: 300px;
  height: auto;
  border-radius: 22px;
}

#main-wrapper-new #main-content #home-card-intro #home-intro-section #home-button-intro-div button {
  background: #187C8C;
  color: white;
  padding: 12px 0;
  width: 140px;
  border: none;
  border-radius: 50px;
}

#main-wrapper-new #main-content #home-body-content {
  display: block;
}

@media screen and (max-width: 800px) {
  #main-wrapper-new #main-content #home-body-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
}

#main-wrapper-new #main-content #home-body-content .home-card {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "image" "text";
  border-radius: 22px;
  background: white;
  margin-top: 40px;
  height: 500px;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075);
  opacity: 0;
  position: relative;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: 800ms ease;
  transition: 800ms ease;
}

@media screen and (min-width: 802px) {
  #main-wrapper-new #main-content #home-body-content .home-card {
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: 240px;
    grid-column-gap: 40px;
  }
  #main-wrapper-new #main-content #home-body-content .home-card .home-card-text {
    background: white;
    border-radius: 22px;
    max-width: 600px;
    min-width: 400px;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075);
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075);
  }
  #main-wrapper-new #main-content #home-body-content .home-card.right {
    -ms-grid-columns: 240px auto auto;
        grid-template-columns: 240px auto auto;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "image text .";
  }
  #main-wrapper-new #main-content #home-body-content .home-card.left {
    -ms-grid-columns: auto auto 240px;
        grid-template-columns: auto auto 240px;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". text image";
  }
  #main-wrapper-new #main-content #home-body-content .home-card.left .home-card-text {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    text-align: right;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  #main-wrapper-new #main-content #home-body-content .home-card img {
    border-radius: 22px;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075);
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075);
  }
}

#main-wrapper-new #main-content #home-body-content .home-card.show {
  opacity: 1;
  -webkit-box-shadow: 5px 11px 25px rgba(0, 0, 0, 0.075);
          box-shadow: 5px 11px 25px rgba(0, 0, 0, 0.075);
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media screen and (min-width: 802px) {
  #main-wrapper-new #main-content #home-body-content .home-card.show {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

#main-wrapper-new #main-content #home-body-content .home-card.show .home-card-text {
  -webkit-box-shadow: 5px 11px 25px rgba(0, 0, 0, 0.075);
          box-shadow: 5px 11px 25px rgba(0, 0, 0, 0.075);
}

#main-wrapper-new #main-content #home-body-content .home-card.show img {
  -webkit-box-shadow: 5px 11px 25px rgba(0, 0, 0, 0.075);
          box-shadow: 5px 11px 25px rgba(0, 0, 0, 0.075);
}

#main-wrapper-new #main-content #home-body-content .home-card .home-card-text {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  padding: 10px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main-wrapper-new #main-content #home-body-content .home-card .home-card-text h4 {
  font-weight: 400;
  font-size: 23px;
  margin-bottom: 10px;
}

#main-wrapper-new #main-content #home-body-content .home-card .home-card-text button {
  background: #187C8C;
  border: none;
  color: white;
  padding: 12px 0;
  width: 140px;
  border-radius: 50px;
  font-size: 14px;
  margin-top: 15px;
  cursor: pointer;
  -webkit-transition: 150ms;
  transition: 150ms;
}

#main-wrapper-new #main-content #home-body-content .home-card .home-card-text button:hover {
  background: #2D3233;
}

#main-wrapper-new #main-content #home-body-content .home-card img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: image;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 22px;
  border-top-left-radius: 22px;
}

@media screen and (max-width: 400px) {
  #main-wrapper-new #main-content #home-body-content .home-card {
    height: 550px;
  }
  #main-wrapper-new #main-content #home-body-content .home-card .home-card-text {
    padding: 8px 15px;
  }
}

#main-home {
  display: -ms-grid;
  display: grid;
  max-width: 1300px;
  margin: 0 auto;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 700px (400px)[3];
      grid-template-rows: 700px repeat(3, 400px);
      grid-template-areas: "who whoImg" "whatImg what" "listen listenImg" "contactImg contact";
}

@media only screen and (max-width: 841px) {
  #main-home {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto (auto)[3];
        grid-template-rows: auto repeat(3, auto);
        grid-template-areas: "who" "what" "listen" "contact";
  }
}

#main-home .image-div {
  background-image: url("/IMG_20200301_121422-edited.jpg");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.92;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: whoImg;
}

@media only screen and (max-width: 1075px) {
  #main-home .image-div {
    background-size: auto 100%;
  }
}

#main-home #who {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  padding: 70px;
  margin: 0 auto;
  color: #455356;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: who;
  background: #fcfcfc;
}

#main-home #who h4 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 18px;
}

#main-home #who p {
  padding: 20px 0;
  font-size: 16px;
  line-height: 1.6;
}

@media only screen and (max-width: 841px) {
  #main-home #who {
    padding: 30px;
  }
  #main-home #who h4 {
    margin-bottom: 10px;
  }
  #main-home #who p {
    padding: 10px 0;
  }
}

#main-home #what-img {
  background-image: url("/whats-on.jpg");
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: whatImg;
}

#main-home .card-img {
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}

#main-home .card-content {
  background: #187C8C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
  color: white;
}

#main-home .card-content h4 {
  margin: -5px 0 20px 0;
  font-weight: 400;
  font-size: 28px;
}

#main-home .card-content p {
  font-size: 16px;
  line-height: 1.5;
}

#main-home .card-content button {
  width: 150px;
  border: 1px solid white;
  padding: 9px 0;
  background: white;
  border-radius: 50px;
  margin-top: 30px;
  color: #1A8A9B;
  font-weight: 620;
  cursor: pointer;
}

@media only screen and (max-width: 841px) {
  #main-home .card-content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

#main-home #what-content {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: what;
}

@media only screen and (max-width: 841px) {
  #main-home #what-content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

#main-home #listen-content {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: listen;
}

@media only screen and (max-width: 841px) {
  #main-home #listen-content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    background: white;
    color: #1A8A9B;
  }
  #main-home #listen-content button {
    background: #187C8C;
    color: white;
  }
}

#main-home #listen-img {
  background-image: url("/listen.jpg");
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: listenImg;
}

#main-home #contact-img {
  background-image: url("/contact.jpg");
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: contactImg;
}

#main-home #contact-content {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: contact;
}

.admin-tool-btn {
  border-radius: 0;
  width: auto;
  padding: 10px 15px;
  background: #187C8C;
  color: white;
}

#mobile-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  width: 100%;
  position: fixed;
  bottom: 0px;
  left: 0px;
  color: #187C8C;
  z-index: 15;
}

#mobile-nav a {
  text-decoration: none;
  color: #187C8C;
}

#mobile-nav .mb-nav-btn {
  height: 55px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 747px) {
  #mobile-nav {
    display: none;
  }
}

#mobile-nav .active {
  color: #044157;
}

#login-main h4 {
  text-align: center;
  font-size: 25px;
  font-weight: 620;
  margin-top: 30px;
}

#login-main p {
  text-align: center;
}

#login-main form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  margin: 0 auto 0 auto;
}

#login-main form .text-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 6px 0;
}

#login-main form .text-input input {
  padding: 10px 5px;
  border-radius: 10px;
  border: 1px solid #187C8C;
  margin-top: 8px;
}

#login-main form button {
  width: 140px;
  background: #187C8C;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 0;
  margin: 20px auto;
}

input {
  z-index: 1;
}

.form-section {
  display: -ms-grid;
  display: grid;
  gap: 3px;
}

.form-section.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-section.row input {
  margin-left: 10px;
  padding: 5px;
  width: 230px;
  max-width: 100%;
}

.form-section.radio {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.form-section.radio .radio-container input {
  margin-right: 7px;
}

.form-section p {
  opacity: 0;
  color: red;
  font-size: 14px;
  -webkit-transition: 150ms;
  transition: 150ms;
}

.form-section #loading-bar {
  background: #305baa;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  border-radius: 5px;
}

.form-section.loading {
  padding: 9px;
  border: none;
  border-radius: 5px;
}

.form-section.loading.formerror {
  border: 1px solid red;
}

.form-section .file-name {
  opacity: 1;
  color: white;
  font-weight: 620;
}

.form-section .file-text {
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-section .file-text .close-wrapper {
  cursor: pointer;
}

.form-section .file-text .close-wrapper svg {
  height: 16px;
  position: relative;
  top: 2px;
  fill: white;
}

.form-section .reference-title {
  opacity: 1;
  color: black;
  font-size: 15px;
}

.form-section select,
.form-section input,
.form-section textarea {
  padding: 7px 5px;
  border-radius: 5px;
  border: 1px solid rgba(133, 133, 133, 0.521);
  background: white;
}

.form-section.formerror select,
.form-section.formerror input,
.form-section.formerror textarea {
  border: 1px solid red;
}

.form-section.formerror p {
  opacity: 1;
}

#file-upload-area button {
  width: 100%;
  padding: 0;
  height: 40px;
  border-radius: 5px;
  background: white;
  border: 1px solid #187C8C;
  color: #187C8C;
  font-weight: 620;
}

#file-upload-area button:hover {
  background: #187C8C;
  color: white;
}

#file-upload-area #file-wrapper {
  width: 100%;
  position: relative;
}

#file-upload-area #file-wrapper #bar {
  background: #187C8C;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 10px;
  border: 1px solid #187C8C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
}

#file-upload-area #file-wrapper #bar p {
  opacity: 1;
  color: white;
  z-index: 10;
  margin: 0;
}

#modal-wrapper {
  opacity: 0;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
  pointer-events: none;
  height: 100%;
  width: 100vw;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5;
  background: rgba(0, 0, 0, 0.61);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#modal-wrapper.show {
  opacity: 1;
  pointer-events: auto;
}

#modal-wrapper #modal {
  background: white;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 22px;
  overflow: hidden;
  -webkit-transition: 300ms;
  transition: 300ms;
  position: relative;
  height: 350px;
}

@media screen and (max-width: 374px) {
  #modal-wrapper #modal {
    width: 100%;
    padding: 20px 10px;
  }
}

#modal-wrapper #modal .modal-select {
  background: none;
  border: 1px solid grey;
  padding: 12px;
  border-radius: 50px;
  margin: 10px;
  width: 120px;
  cursor: pointer;
}

#modal-wrapper #modal .modal-select:hover {
  background: #6626af;
  color: white;
  border: 1px solid #6626af;
}

#modal-wrapper #modal #svg-wrapper-modal {
  position: absolute;
  top: 25px;
  right: 20px;
  cursor: pointer;
}

#modal-wrapper #modal #svg-wrapper-modal svg {
  height: 18px;
  pointer-events: none;
}

#modal-wrapper #modal #modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  height: calc(100% - 50px);
  width: 900px;
  position: relative;
  right: 0px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

#modal-wrapper #modal #modal-content .stage {
  width: 300px;
}

#modal-wrapper #modal #modal-content.right-1 {
  right: 300px;
}

#modal-wrapper #modal #modal-content.right-1 button:hover {
  background: none;
  color: black;
  border: 1px solid grey;
}

#modal-wrapper #modal #modal-content.right-2 {
  right: 600px;
}

#modal-wrapper #modal #modal-content #reference-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#modal-wrapper #modal #modal-content form {
  text-align: left;
  padding: 0 20px 0 20px;
}

#modal-wrapper #modal #modal-content form .modal-form-section {
  margin: 15px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#modal-wrapper #modal #modal-content form .modal-form-section label {
  margin-bottom: 5px;
}

#modal-wrapper #modal #modal-content form .modal-form-section input,
#modal-wrapper #modal #modal-content form .modal-form-section select {
  padding: 5px;
  border-radius: 10px;
  border: 1px solid grey;
}

#modal-wrapper #modal #modal-content form .exit {
  border: 1px solid #0d76d8;
  color: #0d76d8;
  font-size: 15px;
  padding: 12px 0;
  width: 140px;
  border-radius: 50px;
  cursor: pointer;
  background: none;
  margin: 20px 0;
}

#modal-wrapper #modal #modal-content form .exit:hover {
  background: #0d76d8;
  color: white;
}

.confirm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 220ms;
  transition: 220ms;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: green;
}

.confirm.show {
  opacity: 1;
  pointer-events: auto;
}

.confirm svg {
  height: 60px;
  width: 60px;
  margin: -20px -10px;
  stroke: green;
}

.error {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 220ms;
  transition: 220ms;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: red;
}

.error.show {
  opacity: 1;
  pointer-events: auto;
}

.error svg {
  height: 60px;
  width: 60px;
  margin: -20px -10px;
  stroke: red;
}

#background-audio {
  background-image: url("/drawing.svg");
  background-position: 80% 100%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 70vh;
  z-index: -10;
}

@media (min-aspect-ratio: 2 / 1) {
  #background-audio {
    background-size: cover;
    height: 70vh;
    background-position: 100% 100%;
  }
}

#test-test {
  position: relative;
}

#main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main-wrapper #audio-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 300px;
      grid-template-columns: auto auto 300px;
  -ms-grid-rows: 50px auto auto;
      grid-template-rows: 50px auto auto;
      grid-template-areas: "title buttons ." "cards cards search" "cards cards .";
  grid-column-gap: 80px;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 0px;
  width: 100%;
}

@media screen and (max-width: 831px) {
  #main-wrapper #audio-main {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto 50px auto;
        grid-template-rows: auto 50px auto;
        grid-template-areas: "search search" "title buttons" "cards cards";
    grid-column-gap: 0;
  }
}

#main-wrapper #audio-main #breadcrumb {
  grid-area: breadcrumb;
}

#main-wrapper #audio-main #buttons {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: buttons;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: end;
      justify-self: end;
  grid-gap: 10px;
}

@media screen and (max-width: 831px) {
  #main-wrapper #audio-main #buttons {
    margin: 0;
  }
}

#main-wrapper #audio-main #buttons button {
  background: #858585;
  color: white;
  -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.082);
          box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.082);
  padding: 0;
  width: 30px;
  height: 30px;
  margin: 0;
  border-radius: 50%;
}

#main-wrapper #audio-main #buttons button.disabled {
  opacity: 0.2;
  pointer-events: none;
}

#main-wrapper #audio-main #find-audio {
  padding: 30px 40px;
  background: #f1f1f1;
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: search;
  border-radius: 15px;
  margin-bottom: 10px;
  grid-gap: 20px;
}

@media screen and (max-width: 672px) {
  #main-wrapper #audio-main #find-audio {
    padding: 30px;
  }
}

@media screen and (max-width: 310px) {
  #main-wrapper #audio-main #find-audio {
    border-radius: 0;
  }
}

#main-wrapper #audio-main #find-audio #find-title {
  width: 200px;
  font-size: 22px;
  font-weight: 620;
}

#main-wrapper #audio-main #find-audio #section-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(1fr, 400px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(1fr, 400px));
  grid-row-gap: 20px;
  grid-column-gap: 40px;
  max-width: 1300px;
  height: 100%;
  width: 100%;
}

#main-wrapper #audio-main #find-audio #section-wrapper #series {
  display: none;
}

#main-wrapper #audio-main #find-audio #section-wrapper .search-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#main-wrapper #audio-main #find-audio #section-wrapper .search-section select,
#main-wrapper #audio-main #find-audio #section-wrapper .search-section input {
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #a7a7a7;
}

@media only screen and (max-width: 831px) {
  #main-wrapper #audio-main #find-audio #section-wrapper {
    width: 100%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto 1fr auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "title title" "book speaker" "advanced advanced";
    grid-row-gap: 20px;
    grid-column-gap: 40px;
  }
  #main-wrapper #audio-main #find-audio #section-wrapper .search-section {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #main-wrapper #audio-main #find-audio #section-wrapper .search-section select {
    width: 100%;
  }
}

@media only screen and (max-width: 522px) {
  #main-wrapper #audio-main #find-audio #section-wrapper {
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas: "title" "book" "speaker" "advanced";
    grid-row-gap: 10px;
    grid-column-gap: 40px;
  }
  #main-wrapper #audio-main #find-audio #section-wrapper .search-section {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #main-wrapper #audio-main #find-audio #section-wrapper .search-section select {
    width: 100%;
  }
}

#main-wrapper #audio-main h4 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-weight: 400;
  font-size: 20px;
}

@media screen and (max-width: 831px) {
  #main-wrapper #audio-main h4 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media screen and (max-width: 522px) {
  #main-wrapper #audio-main h4 {
    font-size: 15px;
  }
}

#main-wrapper #audio-main #audio-card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (70px)[10];
      grid-template-rows: repeat(10, 70px);
  grid-row-gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: cards;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 700px) {
  #main-wrapper #audio-main #audio-card-container {
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

#main-wrapper #audio-main #audio-card-container .audio-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px auto;
      grid-template-columns: 50px auto;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: "play reference" "play date" "play speaker" "play buttons";
  -webkit-box-shadow: 11px 5px 25px rgba(0, 0, 0, 0.075);
          box-shadow: 11px 5px 25px rgba(0, 0, 0, 0.075);
  border-radius: 15px;
  padding: 10px 20px;
  grid-row-gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  max-width: 1300px;
}

@media only screen and (max-width: 310px) {
  #main-wrapper #audio-main #audio-card-container .audio-card {
    border-radius: 0;
  }
}

#main-wrapper #audio-main #audio-card-container .audio-card.active {
  background: #187C8C;
  color: white;
}

#main-wrapper #audio-main #audio-card-container .audio-card.active button {
  background: white;
  border: none;
}

#main-wrapper #audio-main #audio-card-container .audio-card.active button i {
  fill: white;
  left: 0px;
}

#main-wrapper #audio-main #audio-card-container .audio-card.active button i.fa-play {
  left: 2px;
}

#main-wrapper #audio-main #audio-card-container .audio-card.active a {
  color: white;
}

#main-wrapper #audio-main #audio-card-container .audio-card .reference {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: reference;
  font-weight: 620;
  font-size: 15px;
  opacity: 0.9;
  -ms-flex-item-align: end;
      align-self: end;
}

#main-wrapper #audio-main #audio-card-container .audio-card .speaker {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: speaker;
  opacity: 0.9;
  font-size: 12px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

#main-wrapper #audio-main #audio-card-container .audio-card .date {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: date;
  font-size: 13px;
}

#main-wrapper #audio-main #audio-card-container .audio-card .button-div {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: buttons;
  font-size: 12px;
  -ms-grid-column-align: end;
      justify-self: end;
}

#main-wrapper #audio-main #audio-card-container .audio-card .button-div button {
  border-radius: 0;
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  color: #0101a1;
  height: auto;
}

#main-wrapper #audio-main #audio-card-container .audio-card .button-div button:hover {
  background: none;
  color: #0101a1;
  border: none;
}

#main-wrapper #audio-main #audio-card-container .audio-card .right,
#main-wrapper #audio-main #audio-card-container .audio-card .left {
  text-align: right;
}

#main-wrapper #audio-main #audio-card-container .audio-card button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #bebebe;
  background: none;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: play;
  cursor: pointer;
}

#main-wrapper #audio-main #audio-card-container .audio-card button i {
  font-size: 20px;
  position: relative;
  left: 2px;
  top: -2px;
  color: #4d4d4d;
}

#main-wrapper #audio-main #audio-card-container .audio-card button:hover {
  background: #187C8C;
  border: 1px solid #187C8C;
}

#main-wrapper #audio-main #audio-card-container .audio-card button:hover i {
  color: white;
}

@media only screen and (min-width: 700px) {
  #main-wrapper #audio-main #audio-card-container .audio-card {
    background: white;
    -ms-grid-columns: 50px auto auto;
        grid-template-columns: 50px auto auto;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "play reference date" "play speaker buttons";
  }
  #main-wrapper #audio-main #audio-card-container .audio-card .date {
    font-size: 15px;
    margin-top: 0px;
  }
  #main-wrapper #audio-main #audio-card-container .audio-card .right {
    text-align: right;
  }
  #main-wrapper #audio-main #audio-card-container .audio-card .left {
    text-align: left;
  }
}

#local-audio-player {
  background: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  -webkit-box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.027);
          box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.027);
  position: fixed;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  bottom: 0px;
  left: 0px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px auto auto auto auto;
      grid-template-columns: 50px auto auto auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "icon bar bar bar close" "icon reference . time time" "icon title . volume volume";
  padding: 5px;
  grid-column-gap: 3%;
  grid-row-gap: 2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  -webkit-transition: 400ms ease;
  transition: 400ms ease;
}

@media only screen and (min-width: 521px) {
  #local-audio-player {
    -ms-grid-columns: 50px auto auto 140px auto;
        grid-template-columns: 50px auto auto 140px auto;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "icon bar bar bar close" "icon reference . time time" "icon title . volume volume";
    grid-column-gap: 20px;
    grid-row-gap: 2px;
  }
}

@media only screen and (min-width: 747px) {
  #local-audio-player {
    bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    -ms-grid-columns: 50px auto auto auto 10px;
        grid-template-columns: 50px auto auto auto 10px;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "icon bar bar bar close" "icon reference . time time" "icon title . volume volume";
  }
}

#local-audio-player #time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: time;
  position: relative;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#local-audio-player #time p {
  font-size: 14px;
}

#local-audio-player #close-audio-player {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: close;
  justify-self: end;
  opacity: 0.7;
  cursor: pointer;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-radius: 7px;
  padding: 0px 0;
}

#local-audio-player #close-audio-player i {
  font-size: 18px;
}

#local-audio-player #player-title-div {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#local-audio-player #player-title-div #name {
  font-size: 15px;
}

#local-audio-player #reference {
  font-size: 17px;
  font-weight: 620;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: reference;
}

#local-audio-player #volume-slider {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: volume;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#local-audio-player #volume-slider i {
  font-size: 16px;
  margin-right: 10px;
}

#local-audio-player #volume-slider #range-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#local-audio-player #volume-slider #range-div input[type="range"] {
  -webkit-appearance: none;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: black;
  margin-top: -3px;
  cursor: pointer;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-moz-range-thumb {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
  border: none;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-ms-thumb {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #c5c5c5;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #c5c5c5;
}

#local-audio-player #volume-slider #range-div input[type="range"]:focus {
  outline: none;
}

#local-audio-player #volume-slider #range-div input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

#local-audio-player.hide {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

#local-audio-player #audio-bar {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: bar;
  position: relative;
}

#local-audio-player #button-div {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: icon;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: 5px;
}

#local-audio-player #button-div button {
  width: 100%;
  border: none;
  background: none;
  cursor: pointer;
  margin: 0;
}

@media only screen and (max-width: 521px) {
  #local-audio-player #button-div button {
    height: 45px;
    width: 45px;
    border: none;
  }
}

#local-audio-player #button-div button i {
  font-size: 22px;
  position: relative;
  left: 2px;
  color: #4d4d4d;
}

#local-audio-player #button-div button i.fa-pause {
  left: 0px;
}

#local-audio-player #button-div button:hover {
  background: #187C8C;
  border: 1px solid #187C8C;
}

#local-audio-player #button-div button:hover i {
  color: white;
}

#local-audio-player.disabled button {
  background: #dddddd;
  border: 1px solid #dddddd;
  cursor: auto;
  pointer-events: none;
}

#local-audio-player.disabled button i {
  color: white;
}

#local-audio-player.disabled button:hover {
  background: #dddddd;
  border: 1px solid #dddddd;
}

#local-audio-player.disabled button:hover i {
  color: white;
}

#local-audio-player.disabled #audio-bar {
  pointer-events: none;
  background: #eeeeee;
}

#local-audio-player.disabled #time {
  color: #eeeeee;
}

.slider-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-container .slider {
  width: 100%;
  height: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  cursor: pointer;
}

.slider-container .slider #foundation {
  height: 4px;
  width: 100%;
  background: #e6e6e6;
  border-radius: 50px;
  position: absolute;
}

.slider-container .slider #buffer {
  height: 3px;
  background: #fc0000;
  border-radius: 50px;
  position: absolute;
  left: 0px;
}

.slider-container .slider #progress {
  height: 3px;
  position: absolute;
  background: grey;
  border-radius: 50px;
  left: 0px;
  pointer-events: none;
}

.slider-container .slider #slider {
  position: absolute;
  height: 10px;
  width: 10px;
  background: black;
  border-radius: 50%;
  pointer-events: none;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#about-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about-wrapper p {
  font-size: 14px;
  line-height: 23px;
}

#about-wrapper #about-main {
  width: 100%;
}

#about-wrapper #about-main #about-intro #about-intro-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "title" "image" "paragraph";
  grid-row-gap: 30px;
}

#about-wrapper #about-main #about-intro #about-intro-wrapper h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#about-wrapper #about-main #about-intro #about-intro-wrapper img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: image;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 80% 100%;
     object-position: 80% 100%;
  border-radius: 22px;
}

#about-wrapper #about-main #about-intro #about-intro-wrapper p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: paragraph;
  padding: 0 0 30px 0;
  color: rgba(0, 0, 0, 0.897);
}

@media screen and (min-width: 841px) {
  #about-wrapper #about-main #about-intro #about-intro-wrapper {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    margin-top: 30px;
        grid-template-areas: "title image" "paragraph image";
    grid-row-gap: 20px;
    grid-column-gap: 30px;
  }
  #about-wrapper #about-main #about-intro #about-intro-wrapper img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1350px) {
  #about-wrapper #about-main #about-intro #about-intro-wrapper {
    -ms-grid-columns: 730px auto 480px;
        grid-template-columns: 730px auto 480px;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "title . image" "paragraph . image";
    grid-row-gap: 17px;
    grid-column-gap: 30px;
  }
  #about-wrapper #about-main #about-intro #about-intro-wrapper img {
    width: 100%;
    height: 100%;
  }
  #about-wrapper #about-main #about-intro #about-intro-wrapper p {
    padding-bottom: 40px;
    line-height: 30px;
  }
}

#about-wrapper #about-main #leaders #leaders-wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

#about-wrapper #about-main #leaders #leaders-wrapper #leader-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "card-1" "card-2" "card-3";
  grid-column-gap: 30px;
}

@media screen and (min-width: 728px) {
  #about-wrapper #about-main #leaders #leaders-wrapper #leader-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "card-1 card-2" "card-3 .";
  }
}

@media screen and (min-width: 1000px) {
  #about-wrapper #about-main #leaders #leaders-wrapper #leader-cards {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "card-1 card-2 card-3";
  }
}

#about-wrapper #about-main #leaders #leaders-wrapper #leader-cards .leader-card {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  height: 100px;
  -ms-grid-columns: 100px auto;
      grid-template-columns: 100px auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "image title" "image role";
  grid-column-gap: 20px;
  border-left: 2px solid #cecece;
  padding: 15px 15px 15px 30px;
}

#about-wrapper #about-main #leaders #leaders-wrapper #leader-cards .leader-card img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: image;
}

#about-wrapper #about-main #leaders #leaders-wrapper #leader-cards .leader-card h4 {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-size: 23px;
  font-weight: 400;
}

#about-wrapper #about-main #history {
  background: #f7f7f7;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 60px;
}

#about-wrapper #about-main #history #history-wrapper {
  max-width: 1300px;
  margin: 40px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px auto;
      grid-template-columns: 300px auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "title title" "timeline text" "verse verse";
  grid-gap: 30px;
}

@media only screen and (max-width: 1000px) {
  #about-wrapper #about-main #history #history-wrapper {
    -ms-grid-columns: 220px auto;
        grid-template-columns: 220px auto;
  }
}

@media only screen and (max-width: 728px) {
  #about-wrapper #about-main #history #history-wrapper {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "title" "timeline" "text" "verse";
  }
}

#about-wrapper #about-main #history #history-wrapper h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#about-wrapper #about-main #history #history-wrapper #timeline {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: timeline;
  border-left: 4px solid #187C8C;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#about-wrapper #about-main #history #history-wrapper #timeline .timeline-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 14px auto;
      grid-template-columns: 14px auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "circle date" ". text";
  grid-column-gap: 10px;
  position: relative;
  left: -9px;
  padding-bottom: 10px;
}

#about-wrapper #about-main #history #history-wrapper #timeline .timeline-item .circle {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: circle;
  border: 3px solid #187C8C;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#about-wrapper #about-main #history #history-wrapper #timeline .timeline-item h5 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: date;
  font-weight: 400;
  font-size: 18px;
}

#about-wrapper #about-main #history #history-wrapper #timeline .timeline-item p {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  font-size: 14px;
}

#about-wrapper #about-main #history #history-wrapper #history-text {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  display: -ms-grid;
  display: grid;
      grid-template-rows: auto auto auto auto;
  grid-gap: 30px;
}

#about-wrapper #about-main #history #history-wrapper #end-verse {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: verse;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  font-weight: 620;
}

@media only screen and (max-width: 522px) {
  #about-wrapper #about-main #history #history-wrapper #end-verse {
    width: 90%;
  }
}

#about-wrapper #about-main #statement-wrapper #statement {
  margin: 60px auto 0 auto;
  max-width: 1300px;
}

#about-wrapper #about-main #statement-wrapper #statement h2 {
  margin-bottom: 35px;
}

#about-wrapper #about-main #statement-wrapper #statement #statement-item-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media only screen and (max-width: 600px) {
  #about-wrapper #about-main #statement-wrapper #statement #statement-item-container {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

#about-wrapper #about-main #statement-wrapper #statement #statement-item-container .statement-item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 0 0 20px;
  border-left: 4px solid #187C8C;
}

#about-wrapper #about-main #statement-wrapper #statement #statement-item-container .statement-item p {
  margin-top: 7px;
}

@media only screen and (max-width: 672px) {
  #about-wrapper #about-main .section-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.section-wrapper {
  padding-left: 50px;
  padding-right: 50px;
}

@media screen and (max-width: 522px) {
  .section-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 380px) {
  .section-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 275px) {
  .section-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}

.bread .bread-wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

.bread .bread-wrapper #breadcrumbs {
  margin: 20px 0;
  opacity: 0.8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bread .bread-wrapper #breadcrumbs .breadcrumb-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bread .bread-wrapper #breadcrumbs .breadcrumb-item i {
  margin-right: 10px;
}

.bread .bread-wrapper #breadcrumbs a {
  text-decoration: none;
  color: black;
}

#calendar-outer-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 50px;
  -webkit-transition: 400ms;
  transition: 400ms;
}

@media screen and (max-width: 747px) {
  #calendar-outer-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
  #calendar-outer-wrapper #integrated-details-wrapper {
    border: 1px solid green;
  }
  #calendar-outer-wrapper #integrated-details-wrapper .event-details-wrapper {
    border: 1px solid black;
  }
  #calendar-outer-wrapper.hide {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

#calendar-wrapper #calendar-title-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "switch title .";
}

@media screen and (max-width: 1138px) {
  #calendar-wrapper #calendar-title-wrapper {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "title" "switch";
  }
  #calendar-wrapper #calendar-title-wrapper #options {
    margin: 20px auto 0 auto;
  }
}

#calendar-wrapper #calendar-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#calendar-wrapper #calendar-title h4 {
  width: 180px;
  text-align: center;
  font-weight: 400;
  font-size: 22px;
}

#calendar-wrapper #calendar-title button {
  width: 40px;
  margin: 0;
  background: none;
  font-size: 18px;
  padding: 0;
}

#calendar-wrapper #options {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: switch;
}

#calendar-wrapper #options .option {
  width: auto;
  border-radius: 0;
  margin: 0;
  padding: 10px;
}

#calendar-wrapper #options .option.active {
  background: #187C8C;
  color: white;
  font-weight: 620;
}

#calendar-wrapper #calendar-container {
  grid-area: calendar;
}

#calendar-wrapper #calender-outer-wrapper {
  overflow-x: auto;
}

#calendar-wrapper #calendar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  margin-top: 20px;
  border-right: 1px solid #dbdbdb;
  min-width: 900px;
}

#calendar-wrapper #calendar .calendar-section {
  height: 150px;
  padding: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid #dbdbdb;
  border-left: 1px solid #dbdbdb;
  overflow: auto;
}

#calendar-wrapper #calendar .calendar-section.blank {
  background: #f0f0f0;
}

#calendar-wrapper #calendar .calendar-section.blank p {
  opacity: 0.4;
}

#calendar-wrapper #calendar .calendar-section.day {
  height: auto;
  background: #187C8C;
  color: white;
  border: none;
}

#calendar-wrapper #calendar .calendar-section.day P {
  font-size: 16px;
}

#calendar-wrapper #calendar .calendar-section.active p {
  font-weight: 620;
  text-decoration: underline;
}

#calendar-wrapper #calendar-week {
  margin-top: 15px;
}

#calendar-wrapper #calendar-week .calendar-line {
  border-bottom: 1px solid #dbdbdb;
  padding: 10px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px auto;
      grid-template-columns: 70px auto;
}

@media screen and (max-width: 380px) {
  #calendar-wrapper #calendar-week .calendar-line {
    -ms-grid-columns: 40px auto;
        grid-template-columns: 40px auto;
  }
}

#calendar-wrapper #calendar-week .calendar-line .events-div {
  display: -ms-grid;
  display: grid;
  row-gap: 5px;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#calendar-wrapper #calendar-week .calendar-line.active p {
  font-weight: 620;
  text-decoration: underline;
}

.event-card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-transition: 200ms;
  transition: 200ms;
}

.event-card:hover {
  background-color: #fafafa;
}

.event-card.month {
  padding: 0 3px;
  font-size: 11px;
  cursor: auto;
}

.event-card.month .title-bar {
  grid-gap: 3px;
}

.event-card .title-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 1fr;
      grid-template-columns: auto auto 1fr;
  grid-column-gap: 20px;
  -ms-grid-rows: 1fr auto 1fr;
      grid-template-rows: 1fr auto 1fr;
      grid-template-areas: "time . ." "time title content" "time . .";
}

.event-card .title-bar .time-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70px;
  height: 70px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: time;
}

.event-card .title-bar .time-container .time {
  font-size: 20px;
  line-height: 20px;
  margin-top: 0px;
  text-align: center;
}

.event-card .title-bar .title-flex {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.event-card .title-bar .title-flex .title {
  font-size: 19px;
  line-height: 19px;
  margin-bottom: 3px;
}

.event-card .title-bar .speaker {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: speaker;
  font-size: 12px;
  opacity: 0.7;
}

.event-card .title-bar .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content;
}

.event-card .content {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}

.event-card .content .speaker {
  margin-top: 5px;
}

.event-card.sunday .time-container {
  background: #08788a;
}

.event-card.sunday .time-container .time {
  color: white;
}

.event-card.regular .time-container {
  background: #4d793f;
}

.event-card.regular .time-container .time {
  color: white;
}

.event-card.youth .time-container {
  background: #663575;
}

.event-card.youth .time-container .time {
  color: white;
}

.event-card.outreach .time-container {
  background: #173753;
}

.event-card.outreach .time-container .time {
  color: white;
}

.event-card.special .time-container {
  background: #E28413;
}

.event-card.special .time-container .time {
  color: white;
}

.event-card p {
  margin: 0;
}

.inner-wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

#admin-calendar-wrapper {
  text-align: left;
  display: -ms-grid;
  display: grid;
  grid-gap: 46px;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media screen and (max-width: 464px) {
  #admin-calendar-wrapper {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

#admin-calendar-wrapper #admin-calendar-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#admin-calendar-wrapper #admin-calendar-section #calendar-wrapper {
  width: 100%;
  overflow-x: auto;
}

#admin-calendar-wrapper #add-event-section #add-event-wrapper form {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#admin-calendar-wrapper #add-event-section #add-event-wrapper form .side-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 5px;
}

#admin-calendar-wrapper #add-event-section #add-event-wrapper form button {
  margin: 0;
  margin-top: 10px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.admin-section {
  padding: 0 0 20px 0;
  background: white;
  border-radius: 22px;
}

@media screen and (max-width: 522px) {
  .admin-section {
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0 0 20px 0;
  }
}

.primary {
  background: #187C8C;
  color: white;
  border: 1px solid #187C8C;
  cursor: pointer;
}

.text {
  background: #6626af;
  color: white;
  font-weight: 620;
  border: none;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 20px;
  margin-right: 0px;
}

button {
  padding: 12px 0;
  width: 140px;
  border-radius: 0;
  margin-right: 20px;
  cursor: pointer;
  border: none;
}

#calendar-modal-wrapper {
  opacity: 0;
  -webkit-transition: 150ms;
  transition: 150ms;
  position: fixed;
  height: 100%;
  width: 100vw;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.507);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  pointer-events: none;
  overflow-y: scroll;
}

#calendar-modal-wrapper.show {
  opacity: 1;
  pointer-events: auto;
}

#calendar-modal-wrapper #calendar-modal {
  background: white;
  width: 350px;
  height: 400px;
  border-radius: 22px;
  display: -ms-grid;
  display: grid;
  padding: 20px 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-grid-columns: auto 20px;
      grid-template-columns: auto 20px;
  -ms-grid-rows: 40px auto 30px;
      grid-template-rows: 40px auto 30px;
      grid-template-areas: "title close" "content content" "button button";
  -webkit-transition: 200ms;
  transition: 200ms;
  position: relative;
  overflow: hidden;
  -webkit-transition: 400ms;
  transition: 400ms;
}

#calendar-modal-wrapper #calendar-modal .form-enter {
  left: 400px;
}

#calendar-modal-wrapper #calendar-modal .form-enter-active {
  -webkit-transition: 400ms;
  transition: 400ms;
  left: 0px;
}

#calendar-modal-wrapper #calendar-modal .form-exit {
  left: 0px;
}

#calendar-modal-wrapper #calendar-modal .form-exit-active {
  left: -400px;
  -webkit-transition: 400ms;
  transition: 400ms;
}

#calendar-modal-wrapper #calendar-modal #modal-forms {
  position: relative;
}

#calendar-modal-wrapper #calendar-modal #modal-forms .form-modal {
  position: absolute;
  width: 100%;
  height: 100%;
}

#calendar-modal-wrapper #calendar-modal #recurring-buttons {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#calendar-modal-wrapper #calendar-modal #recurring-buttons .toggle-btn {
  border-radius: 0;
  margin: 0;
  width: 100%;
}

#calendar-modal-wrapper #calendar-modal #recurring-buttons .toggle-btn.active {
  background: #187C8C;
  color: white;
  font-weight: 620;
}

#calendar-modal-wrapper #calendar-modal #buttons-modal {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: button;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#calendar-modal-wrapper #calendar-modal #buttons-modal button {
  height: auto;
  padding: 0;
  margin: 0;
  width: 70px;
  background: #187C8C;
  border: none;
  font-weight: 620;
  justify-self: flex-end;
  border-radius: 7px;
}

#calendar-modal-wrapper #calendar-modal #buttons-modal button.back {
  opacity: 0;
  -webkit-transition: 200ms;
  transition: 200ms;
}

#calendar-modal-wrapper #calendar-modal #buttons-modal button.back.show {
  opacity: 1;
}

#calendar-modal-wrapper #calendar-modal #close-calendar-modal {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: close;
  width: 100%;
  padding: 0px;
  margin: 0px;
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#calendar-modal-wrapper #calendar-modal #close-calendar-modal i {
  font-size: 18px;
  padding: 0;
}

#calendar-modal-wrapper #calendar-modal h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

#calendar-modal-wrapper #calendar-modal p {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content;
}

#whats-on-wrapper main #what-intro .inner-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 550px;
      grid-template-columns: auto 550px;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 auto;
  width: 70%;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse #verse-text {
  font-size: 22px;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse #verse-ref {
  margin-top: 7px;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse a {
  text-decoration: none;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse #link {
  border: 1px solid #187C8C;
  width: 200px;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
  -webkit-transition: 150ms;
  transition: 150ms;
  text-decoration: none;
  color: #187C8C;
  font-size: 16px;
}

#whats-on-wrapper main #what-intro .inner-wrapper #verse #link:hover {
  background: #187C8C;
  color: white;
}

#whats-on-wrapper main #what-intro .inner-wrapper #picture img {
  width: 100%;
  border-radius: 22px;
}

@media screen and (max-width: 1078px) {
  #whats-on-wrapper main #what-intro .inner-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 300px;
    position: relative;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #picture {
    left: 0px;
    top: 0px;
    height: 100%;
    z-index: -3;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #picture img {
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -2;
    left: 0px;
    top: 0px;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #picture #img-mask {
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    opacity: 0.5;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 22px;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #verse #verse-text {
    color: white;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #verse #verse-ref {
    color: white;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #verse #link {
    color: white;
    border: 1px solid white;
    font-weight: 620;
  }
  #whats-on-wrapper main #what-intro .inner-wrapper #verse #link:hover {
    background: white;
    color: #187C8C;
  }
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 20px;
  margin-top: 60px;
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section h4 {
  font-size: 26px;
  font-weight: 620;
  border-left: 3px solid #187C8C;
  padding: 0 0 0 10px;
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section .what-content-section-item-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
}

@media screen and (max-width: 700px) {
  #whats-on-wrapper main #what-content .inner-wrapper .what-content-section .what-content-section-item-wrapper {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section .what-content-section-item-wrapper .what-content-section-item h6 {
  font-size: 17px;
  font-weight: 620;
  margin-bottom: 4px;
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section .what-content-section-item-wrapper .what-content-section-item .time {
  margin-bottom: 6px;
  font-size: 15px;
  opacity: 0.9;
}

#whats-on-wrapper main #what-content .inner-wrapper .what-content-section .what-content-section-item-wrapper .what-content-section-item p {
  line-height: 22px;
}

#contact-wrapper main .section-wrapper .inner-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 50px;
}

@media screen and (max-width: 600px) {
  #contact-wrapper main .section-wrapper .inner-wrapper {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 32px auto;
      grid-template-rows: 32px auto;
  grid-gap: 20px;
  max-width: 100%;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  margin-top: 0px;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form .contact-form-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form .contact-form-section input,
#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form .contact-form-section textarea {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.329);
  margin-top: 7px;
  padding: 5px 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form .contact-form-section textarea {
  font-size: 13px;
  resize: vertical;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section form button {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

#contact-wrapper main .section-wrapper .inner-wrapper .contact-section iframe {
  height: 300px;
  width: 100%;
  border: none;
}

#content {
  min-height: 100vh;
  position: relative;
  display: -ms-grid;
  display: grid;
}

#pages {
  position: relative;
  padding-bottom: 60px;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

#footer {
  background: #2c2a2a;
  position: relative;
  width: 100%;
  padding: 20px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 5;
  -webkit-transition: 400ms ease-out;
  transition: 400ms ease-out;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

#footer .inner-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 624px) {
  #footer .inner-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    grid-row-gap: 10px;
  }
  #footer .inner-wrapper #footer-map {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2/1/3/3;
  }
}

#footer .inner-wrapper ul li {
  list-style-type: none;
  opacity: 0.8;
  font-size: 14px;
  margin-top: 3px;
}

#footer .inner-wrapper ul p {
  opacity: 0.8;
  font-size: 14px;
}

#footer .inner-wrapper #footer-map iframe {
  width: 100%;
  border: none;
}

#footer #bottom-bar {
  text-align: right;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#footer #bottom-bar a {
  color: white;
  font-size: 14px;
  margin-left: 20px;
}

#footer #bottom-bar .login-btn {
  margin-left: 20px;
  cursor: pointer;
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  margin: 0 auto;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #187C8C;
  -webkit-animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
          animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
  left: 8px;
  -webkit-animation-delay: -0.24s;
          animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
  left: 32px;
  -webkit-animation-delay: -0.12s;
          animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
  left: 56px;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}

@-webkit-keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

.admin-tools {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
  border-left: 1px solid black;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  margin-bottom: 20px;
}

.admin-tools .button-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 150px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  grid-gap: 20px;
}

.admin-tools .button-div button {
  margin: 0;
  background: white;
  color: #187C8C;
  border: 1px solid #187C8C;
  -webkit-transition: 150ms;
  transition: 150ms;
}

.admin-tools .button-div button:hover {
  background: #187C8C;
  color: white;
}

#references-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
}

#references-wrapper p {
  font-size: 16px;
}

#references-wrapper #references {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  margin-bottom: 3px;
}

#references-wrapper #references .ref-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-left: 2px solid #187C8C;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px 10px;
  background: white;
  color: #187C8C;
}

#references-wrapper #references .ref-card p {
  margin: 0;
  padding: 5px 0;
}

#references-wrapper #references .ref-card p.remove {
  opacity: 0;
  font-size: 11px;
  font-weight: 620;
  background: white;
  border-radius: 5px;
  color: black;
  padding: 3px 10px;
  cursor: pointer;
}

#references-wrapper #references .ref-card:hover .remove {
  opacity: 1;
}

#references-wrapper #references-btn-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: -11px;
}

#references-wrapper #references-btn-div button {
  background: none;
  color: #187C8C;
  height: 40px;
  border-radius: 0;
  border: 1px solid #187C8C;
  width: auto;
  margin: 0;
}

#references-wrapper #references-btn-div button:focus {
  outline: none;
}

#references-wrapper #references-btn-div button.active {
  color: white;
  background: #187C8C;
}

#references-wrapper #references-btn-div button:hover {
  color: white;
  background: #187C8C;
}

#reference-form-wrapper {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: 300ms;
  transition: 300ms;
  background: #187C8C;
  color: white;
}

#reference-form-wrapper #reference-form {
  margin: 20px;
}

#reference-form-wrapper #reference-form button {
  border-radius: 0;
  background: none;
  border: 1px solid white;
  color: white;
  padding: 0;
  height: 40px;
  margin-top: 10px;
}

#reference-form-wrapper #reference-form button:hover {
  background: white;
  color: black;
}

.form-section-adjacent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-column-gap: 10px;
}

.form-section-date-time {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-column-gap: 10px;
}

.form-section-date-time .form-section label {
  font-size: 13px;
  opacity: 0.8;
}

.form-section.invalid input,
.form-section.invalid select,
.form-section.invalid textarea {
  border: 1px solid red;
}

.form-section.invalid #file-upload-area button {
  border: 1px solid red;
}

.audio-form {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
}

.audio-form button {
  background: white;
  color: #187C8C;
  border: 1px solid #187C8C;
  border-radius: 0;
  padding: 0;
  height: 40px;
}

.audio-form button:hover {
  background: #187C8C;
  color: white;
}

.audio-form button.upload.disabled {
  background: whitesmoke;
  pointer-events: none;
  border: 1px solid #b8b8b8;
  color: #b8b8b8;
  cursor: auto;
}

.audio-form .are-you-sure-placeholder {
  height: 20px;
}

.audio-form .are-you-sure {
  -ms-grid-column-align: center;
      justify-self: center;
  position: relative;
  top: 10px;
  font-weight: 620;
}

.audio-form textarea {
  resize: vertical;
}

.audio-form p {
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.audio-form p span {
  font-size: 10px;
  margin-left: 4px;
  position: relative;
  top: -2px;
}

.audio-form p.footnote {
  font-size: 12px;
  opacity: 0.8;
  margin: 0 0 0 auto;
}

.admin-area-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
}

#news-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 20%;
      grid-template-columns: auto 20%;
  grid-gap: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.editor.test {
  padding-top: 12.6px;
  padding-bottom: 15px;
}

.editor p {
  font-size: 14px;
}

.editor ul,
.editor ol {
  list-style-position: inside;
}

.editor ul li,
.editor ol li {
  font-size: 14px;
}

.editor h2 {
  margin-top: 7.9px;
  font-size: 23px;
  font-weight: 620;
}

.editor blockquote {
  padding: 0 24px;
  border-left: 5px #ccc solid;
  margin-bottom: 14.4px;
}

.editor blockquote p {
  font-style: italic;
}

.editor table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.editor thead th {
  min-width: 30px;
  padding: 6px;
  border: 1px solid #b6b6b6;
  background: #f7f7f7;
}

.editor tbody td {
  border: 1px solid #b6b6b6;
  min-width: 30px;
  padding: 6px;
}

.editor-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
}

.editor-wrapper input {
  max-width: 300px;
}

.editor-wrapper .label {
  font-size: 15px;
  margin-bottom: 3px;
}

.ck-content {
  min-height: 200px;
}

.img-div {
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.img-div img {
  width: 100%;
  pointer-events: none;
}

.img-mask {
  opacity: 0;
  -webkit-transition: 100ms;
  transition: 100ms;
  background: rgba(0, 0, 0, 0.432);
  z-index: 100;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 200px;
  width: 100%;
  max-width: 500px;
}

.img-mask:hover {
  opacity: 1;
}

.img-mask.feature-mask {
  height: 99%;
  width: 100%;
  max-width: 300px;
  max-height: 300px;
}

.img-mask .icon {
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
}

.img-mask .icon i {
  color: white;
  pointer-events: none;
}

.photo-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 10px;
}

.photo-section #feature-img-div {
  max-width: 300px;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.photo-section .other-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 10px;
}

.photo-section .other-images img {
  height: 200px;
  max-width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.photo-section button {
  background: white;
  border: #187C8C 1px solid;
  color: #187C8C;
  padding: 9px;
  border-radius: 0;
  margin: 0;
}

.photo-section button:hover {
  color: white;
  background: #187C8C;
}

.blog-feature-img {
  width: 100%;
}

.blog-feature-wrapper {
  max-width: 50%;
  width: 600px;
  margin: 0 0 20px 20px;
  float: right;
  background: #f7f7f7;
}

.blog-feature-wrapper p {
  text-align: center;
  opacity: 0.8;
  padding-bottom: 5px;
}

.feature-img-div {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: auto auto 1fr;
      grid-template-columns: auto auto 1fr;
}

.feature-img-div .form-section {
  margin-top: 20px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.feature-img-div .form-section label {
  font-size: 14px;
}

#blog-modal-wrapper {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.685);
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-box-shadow: 11px 25px 25px rgba(0, 0, 0, 0.048);
          box-shadow: 11px 25px 25px rgba(0, 0, 0, 0.048);
}

#blog-modal-wrapper.show {
  opacity: 1;
  pointer-events: auto;
}

#blog-modal-wrapper #blog-modal-inner-wrapper {
  width: 1300px;
  max-width: 100%;
  background: white;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-height: 500px;
  max-height: 100%;
  padding: 35px;
  border-radius: 25px;
}

#blog-modal-wrapper #blog-modal-inner-wrapper #blog-modal {
  background: white;
  max-height: 70vh;
  overflow: auto;
  padding: 10px;
}

body.noScroll {
  overflow: hidden;
}

.notification-bar {
  background: #deebec;
  padding: 20px 20px;
  margin: 0 auto 15px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
      grid-template-areas: ". text close";
}

.notification-bar p {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  font-size: 18px;
  font-weight: 620;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
}

.notification-bar p.normal a {
  color: black;
  -webkit-transition: 1000ms;
  transition: 1000ms;
}

.notification-bar p.flash a {
  color: #f35811;
  -webkit-transition: 1000ms;
  transition: 1000ms;
}

.notification-bar .close-wrapper {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: close;
  text-align: right;
}

.close-wrapper {
  cursor: pointer;
}

#side-page-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.315);
  z-index: 10;
  opacity: 1;
  pointer-events: auto;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}

#side-page-overlay.hide {
  opacity: 0;
  pointer-events: none;
}

body.noscroll {
  overflow: hidden;
}

#toast-stack {
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
  z-index: 50;
  overflow: hidden;
  max-height: 600px;
  width: 100%;
  pointer-events: none;
  justify-items: end;
}

#toast-stack.hide {
  display: none;
  padding: 0;
}

.toast {
  position: relative;
  background: white;
  -webkit-box-shadow: -12px 12px 15px rgba(0, 0, 0, 0.103);
          box-shadow: -12px 12px 15px rgba(0, 0, 0, 0.103);
  border-radius: 20px;
  width: 300px;
  min-height: 100px;
  pointer-events: auto;
  padding: 7px 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.toast .toast-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.toast .toast-header h6 {
  font-weight: 400;
  font-size: 13px;
}

.toast p {
  padding: 20px;
  text-align: center;
  font-weight: 620;
}

.audio-button-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  margin-top: 20px;
}

.audio-button-div button {
  margin: 0;
  width: 100%;
}

.ref-form-section {
  display: -ms-grid;
  display: grid;
  gap: 12px;
}

.ref-form-section p {
  margin-bottom: -4px;
}

.modal-wrapper .confirm-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  z-index: 60;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.modal-wrapper .confirm-modal .modal-btn-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal-wrapper .confirm-modal .modal-btn-div button {
  margin: 0;
  border-radius: 0;
  background-color: white;
  border: 1px solid #187C8C;
  color: #187C8C;
}

.modal-wrapper .confirm-modal .modal-btn-div button:hover {
  color: white;
  background-color: #187C8C;
}

.modal-wrapper .modal-overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0px;
  left: 0px;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.13);
  pointer-events: none;
}

.modal-wrapper.hide {
  opacity: 0;
  pointer-events: none;
}

.error-message {
  color: red;
}

.event-details-wrapper {
  width: 100%;
}

.event-details-wrapper .event-details {
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
  min-height: 300px;
  background: #fafafa;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-flex-line-pack: start;
      align-content: start;
}

.event-details-wrapper .event-details.sidepage {
  position: relative;
  margin: 30px;
  background: none;
}

.event-details-wrapper .event-details p,
.event-details-wrapper .event-details h3 {
  padding: 0 20px;
}

.event-details-wrapper .event-details .title {
  background-color: #187C8C;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: 22px;
  font-weight: 620;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.event-details-wrapper .event-details .title.sunday {
  background: #08788a;
}

.event-details-wrapper .event-details .title.regular {
  background: #4d793f;
}

.event-details-wrapper .event-details .title.youth {
  background: #663575;
}

.event-details-wrapper .event-details .title.outreach {
  background: #173753;
}

.event-details-wrapper .event-details .title.special {
  background: #d47b0d;
}

.event-details-wrapper .event-details .time {
  font-size: 17px;
  color: #424242;
}

.event-details-wrapper .event-details.placeholder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.event-details-wrapper .event-details.placeholder p {
  font-size: 30px;
  font-weight: 100;
  color: #353535;
}

.event-details-sidepage-wrapper {
  padding: 20px;
}

#side-page {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background: white;
  z-index: 40;
  -webkit-box-shadow: -10px 0 25px rgba(0, 0, 0, 0.096);
          box-shadow: -10px 0 25px rgba(0, 0, 0, 0.096);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  overflow: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px auto;
      grid-template-rows: 50px auto;
}

#side-page.dark {
  background: #4b4b4b;
  color: white;
}

#side-page.light {
  background: white;
  color: black;
}

@media only screen and (max-width: 450px) {
  #side-page {
    width: 100%;
  }
}

#side-page.hide {
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
}

#side-page input {
  z-index: 200;
  position: relative;
}

#side-page .side-exit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 30px 15px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #3a3636;
}

#side-page .side-exit .icon {
  cursor: pointer;
  width: 20px;
}

#side-page .side-exit h4 {
  font-weight: 620;
  font-size: 20px;
}

#side-page .side-exit.dark {
  background: #4b4b4b;
}

#side-page .side-page-content {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-row-align: start;
      align-self: start;
}

#side-page .side-page-content.hamburger-area {
  padding: 0;
  -ms-grid-rows: 50% auto 50px;
      grid-template-rows: 50% auto 50px;
  gap: 0;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

#side-page .side-page-content .side-page-section {
  padding: 0 30px;
}

#side-page .side-page-content .side-page-section.hamburger-links {
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
  font-size: 1.5rem;
  font-weight: 100;
  text-align: center;
  -ms-grid-row-align: start;
      align-self: start;
  margin-top: 5%;
}

#side-page .side-page-content .side-page-section.hamburger-links a {
  color: black;
  text-decoration: none;
}

#side-page .side-page-content .side-page-section.hamburger-footer {
  display: -ms-grid;
  display: grid;
  background: #f8f8f8;
  color: black;
  gap: 0px;
  padding: 20px 30px;
}

#side-page .side-page-content .side-page-section.hamburger-footer iframe {
  border: 1px solid #e4e4e4;
  margin: 0 0 18px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#side-page .side-page-content .side-page-section.hamburger-footer .hamburger-contact-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  justify-items: start;
  text-align: left;
  padding: 0 30px 0 30px;
}

#side-page .side-page-content .side-page-section.hamburger-copyright {
  padding: 0 30px;
  text-align: right;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 10px;
  background: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#side-page .side-page-content .side-page-section.hamburger-copyright .login-btn {
  text-decoration: underline;
}

#side-page .side-page-content .side-page-section.audio-form {
  min-width: 320px;
}

@media screen and (max-width: 421px) {
  #side-page .side-page-content .side-page-section.audio-form {
    min-width: 0;
  }
}

#side-page .side-page-content .side-page-section.side-page-list {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  min-width: 250px;
}

@media screen and (max-width: 421px) {
  #side-page .side-page-content .side-page-section.side-page-list {
    min-width: 0;
  }
}

#side-page .side-page-content .side-page-section.side-page-list h4 {
  font-weight: 620;
}

#side-page .side-page-content .side-page-section.side-page-list .list-item .title {
  font-size: 1.1rem;
  font-weight: 400;
}

#side-page .side-page-content .side-page-section.side-page-list .list-item .content {
  font-size: 0.9rem;
  color: #383838;
}

#side-page .side-page-content .side-page-section.login {
  min-width: 302px;
}

@media screen and (max-width: 421px) {
  #side-page .side-page-content .side-page-section.login {
    min-width: 0;
  }
}
/*# sourceMappingURL=App.css.map */